16 16
. . . . . . . . . . . . . @ . . 
@ . @ . . . . @ . @ @ . . @ . . 
@ @ . . . . . . . . . . @ . . . 
. . . . . . . @ . . . . . . . @ 
. . . . . @ . . . @ . @ @ . @ @ 
. . . . . . . . . . @ . . . @ . 
. @ . . . @ . @ . . . @ . . . . 
. . . @ . . . @ . . . . . . . @ 
. . . @ @ . . . . . . . . . . @ 
. . . . @ . . . . @ @ . @ . . . 
. . . @ . . . . . . . . . @ . . 
. . @ . . . @ . . . . @ . . @ . 
. . . . . @ . . @ @ . . . . . . 
. @ @ . . . @ . @ . . @ . . @ @ 
. . . . . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
12
5 4 7 12
7 4 6 13
11 10 15 5
3 11 7 1
3 5 2 5
1 14 9 11
7 9 7 0
15 0 12 7
14 0 5 5
2 13 1 5
9 13 9 6
8 10 6 3
