16 16
. @ . . . @ . . . . . . . . . . 
. . @ @ . . @ @ . @ . . . . . . 
@ . @ . . . . . . . . @ @ . . . 
. . . . . . . . . . @ . . . . . 
. @ . . @ . . . . . . . . @ . . 
. . @ . . @ . . . . . @ . . . . 
. . . . . @ @ . . . @ . @ . . . 
. . . . . @ . @ @ . . . . @ . . 
. . . . @ . . . . . . . . . @ @ 
. @ . . . @ @ . . . @ . . . . @ 
. @ @ . . . . . . . . . . @ @ @ 
. . . . . . . . . . . . @ . . @ 
. . . . . . . . . . . . . . . . 
. @ @ . . . . @ . . . . @ . . . 
. @ . . . . . . . . . . . . @ @ 
. . . . . . . @ @ . . . . . @ @ 
11
8 8 4 6
7 12 12 5
0 2 12 12
8 6 0 13
5 1 1 15
0 7 10 3
0 15 1 10
13 0 0 9
8 13 10 12
9 12 1 11
10 10 13 5
