16 16
@ @ . . . . @ @ . @ @ . @ . . . 
@ . . . @ . . . . . . @ . . @ . 
. . @ @ . . @ . . . . . . . . . 
@ . . . . . . @ @ . . @ . . . . 
. @ . . . . . . . . . . . . . @ 
. . . . @ . . . @ . . @ . . . . 
. @ . . @ . . . . @ . . . . @ @ 
. . . @ . . @ . . . . . @ @ . . 
. . . . . . @ . @ @ . @ . @ . . 
@ @ . . . . . . . . . . . @ @ . 
. . . @ . . . . . . . . . @ . . 
. . . . . . . @ . . . . . . . . 
. . . . . . . . @ . . . . . . . 
. @ . @ . . . . . . . . @ @ . . 
. . . @ . . @ . . . . . . . . . 
. . . . . . . . . . . . . . . @ 
14
12 15 6 13
13 10 13 9
1 9 10 12
1 7 8 12
4 10 3 6
2 15 11 8
9 4 7 1
1 5 7 5
3 3 4 4
4 2 15 3
2 8 15 7
11 2 14 2
3 5 2 4
9 11 0 3
